install_git=true
install_localstack=true
install_java=true
java_version=11
install_maven=true
install_eclipse=true
eclipse_version=2021-12
install_intellij=true
intellij_version=2021.3.2
install_docker=true
install_mysql=true
new_user=example_user
